<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<!--
	

	
	border-radius
	border-radius: 5px 10px 15px 20px;
	
	border-top-left-radius:5px
	border-top-right-radius:5px
	border-bottom-left-radius:5px
	border-bottom-right-radius:5px
	-->
	
	
	<style>
		
	
		.box1{
			width:25%;
			height:200px;
			background-color:yellow;
			border:solid 5px red;
			border-radius:10px;
		}
		
		.box2{
			width:25%;
			height:200px;
			background-color:yellow;
			border:solid 5px red;
			border-radius:50%;
		}
		
		.box3{
			width:25%;
			height:200px;
			background-color:yellow;
			border:solid 5px red;
			border-radius: 10px 20px 30px 40px;
		}
		
		.box4{
			width:25%;
			height:200px;
			background-color:yellow;
			border:solid 5px red;
			border-top-left-radius: 20px;
			border-bottom-right-radius:20px
		}
	</style>
	
</head>
<body>
 
	<div class="box1"></div> <br><br>
	<div class="box2"></div> <br><br>
	<div class="box3"></div> <br><br>
	<div class="box4"></div> <br><br>
</body>
</html>